<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>12조 소개</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
            ;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://spartacodingclub.kr/css/images/og_catalog.png');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 0px auto 20px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .order-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .order-info .input-group {
            max-width: 400px;
        }

        .mybtn {
            margin-top: 20px;
        }

        .mybox {
            width: 40%;
            max-width: 80%;
            padding: 10px;
            box-shadow: 0px 0px 10px 0px lightgrey;
            margin: 10px auto;
            border: 2px solid rgba(169, 213, 245, 1);
            border-radius: 32px;
            box-shadow: 0px 0px 40px 13px rgba(135, 205, 255, 0.48);
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/movie').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a) => {
                    let comment = a['comment']
                    let title = a['title']
                    let desc = a['desc']
                    let image = "https://previews.123rf.com/images/photoplotnikov/photoplotnikov1610/photoplotnikov161000024/64932244-id-card-isolated-on-white-background-identification-card-icon-business-identity-id-card-icon.jpg"
                    let star = a['star']

                    let star_repeat = '⭐'.repeat(star)

                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${image}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">사람이름</h5>
                                                <p class="card-text">자기소개ㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐ</p>
                                            </div>
                                        </div>
                                    </div>`;
                    $('#cards-box').append(temp_html);
                });
            });

            fetch('/comments').then((res) => res.json()).then((data) => {
                let rows = data['result']

                rows.forEach((a) => {
                    let num = a['num']
                    let name = a['comment-id']
                    let comment = a['comment']
                    let temp_html = `
                                    <li>
                                        <h2>${name}'s 각오 : ${comment}</h2>
                                        <button onclick="open_comment_edit_box(${num})" type="button" class="btn btn-outline-secondary">수정</button>
                                        <button type="button" onclick="open_comment_delete_box(${num})" class="btn btn-outline-secondary">삭제</button>
                                    </li>
                                        <div class="mypost" id="comment_edit_box_${num}">
                                            <div class="form-floating mb-3">
                                                <input id="comment-id" class="form-control">
                                                <label>이름</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input id="comment-pw" class="form-control">
                                                <label>비밀번호</label>
                                            </div>
                                            <div class="form-floating">
                                                <textarea id="comment" class="form-control"></textarea>
                                                <label for="floatingTextarea2">클릭하여 작성</label>
                                            </div>
                                            <div class="mybtns">
                                                <button onclick="posting()" type="button" class="btn btn-dark">✅기록하기</button>
                                                <button onclick="close_comment_edit_box(${num})" type="button" class="btn btn-outline-dark">닫기</button>
                                            </div>
                                        </div>
                                        <div class="mypost" id="comment_delete_box_${num}">
                                            <div class="form-floating mb-3">
                                                <input id="comment-id" class="form-control">
                                                <label>이름</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input id="comment-pw" class="form-control">
                                                <label>비밀번호</label>
                                            </div>
                                            <div class="mybtns">
                                                <button onclick="posting()" type="button" class="btn btn-dark">❌삭제하기</button>
                                                <button onclick="close_comment_delete_box(${num})" type="button" class="btn btn-outline-dark">닫기</button>
                                            </div>
                                        </div>  
                    `;
                    $('#comments-box').append(temp_html);
                });
            });
        }

        function posting() {
            let comment_id = $('#comment-id').val()
            let comment_pw = $('#comment-pw').val()
            let comment = $('#comment').val()

            let formData = new FormData();
            formData.append("comment_id_give", comment_id);
            formData.append("comment_pw_give", comment_pw);
            formData.append("comment", comment);

            fetch('/comments', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            });
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

        function open_comment_edit_box(n) {
            $('#comment_edit_box_' + n).show()
            $('#comment_delete_box_' + n).hide()
        }
        function close_comment_edit_box(n) {
            $('#comment_edit_box_' + n).hide()
        }
        function open_comment_delete_box(n) {
            $('#comment_edit_box_' + n).hide()
            $('#comment_delete_box_' + n).show()
        }
        function close_comment_delete_box(n) {
            $('#comment_delete_box_' + n).hide()
        }

        function edit_comment() {
            // Implement editing comment functionality here
        }
        function delete_comment() {
            // Implement deleting comment functionality here
        }

    </script>
</head>

<body>
    <header data-bs-theme="light">
        <div class="navbar shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="https://velog.velcdn.com/images/khchoo/post/97b770a9-cddd-4820-b0ab-9344ffe00b6b/image.jpg"
                        width="200" height="28"><strong></strong>
                </a>
            </div>
        </div>
    </header>
    <section class="py-5 text-center container section-spacing">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-bold">12조</h1>
                <p class="lead text-body-secondary" style="font-size: 30px;">🎉입학을 축하합니다🎉</p>
            </div>
        </div>
    </section>

    <div class="mycards">
        <div class="row row-cols-3 row-cols-md-6 g-4" id="cards-box">
            <!-- Card items will be dynamically added here -->
        </div>
    </div>
    <div class="mytitle">
        <h1 style="font-weight: bold;">각오 한마디</h1>
        <button onclick="open_box()" style="font-size: 20px;">작성하기</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="comment-id" class="form-control">
            <label>이름</label>
        </div>
        <div class="form-floating mb-3">
            <input id="comment-pw" class="form-control">
            <label>비밀번호</label>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">클릭하여 작성</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>


    <div class="mybox" id="comments-box" style="margin-bottom: 30px;">
        <!-- Comment items will be dynamically added here -->
    </div>

</body>

</html>